# Nuboby

./: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/nubobyapp/: AtlitResponse.java  BodyNilai.java  JuriResponse.java  LoginActivity.java  TokenActivity.java  TurnamenResponse.java  Where.java  baganActivity.java  kelas_tanding.java  nomor_pertandingan.java  putra_putri_tanding.java
Android/app/src/main/res/layout/: activity_kelas_tanding.xml  activity_main.xml  activity_mulai_penilaian.xml  activity_nomor_kelas_tanding.xml  activity_nomor_pertandingan.xml  activity_putra_putri_tanding.xml  activity_success.xml  activity_tatanami.xml  activity_token.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/nubobyapp/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/nuboby_new/: db_nuboby.sql
Web/nuboby_new/client/application/config/: autoload.php  config.php
Web/nuboby_new/client/application/controllers/: C_api.php  C_daftar.php  C_login.php  C_login_web.php  Kata.php  Katahome.php
Web/nuboby_new/client/application/controllers0/: C_karyawan.php  C_login.php  Homepage.php  Kata.php  Katahome.php
Web/nuboby_new/client/application/views/: V_karyawan.php
Web/nuboby_new/client/application/views/frontend/: kata_home.php  kata_scoring_system.php  login.php
Web/nuboby_new/client/application/views/template/: footer.php  footer_home_kata.php  footer_kata.php  header.php  header_home_kata.php  header_kata.php
Web/nuboby_new/client/application/views0/frontend/: homepage.php  kata_home.php  kata_scoring_system.php  login.php
Web/nuboby_new/client/application/views0/template/: footer_kata.php  header_home_kata.php  header_kata.php
Web/nuboby_new/client/assets/js/: hitung_poin.js
Web/nuboby_new/service/application/config/: database.php  mongo_db.php
Web/nuboby_new/service/application/controllers/: Atlit.php  GetSortAtlit.php  Jenis.php  Juri.php  Karyawan.php  Login.php  PilihAtlit.php  PilihKelas.php  PilihTatami.php  Turnamen.php
Web/nuboby_new/service/application/libraries/: Mongo_db.php
Web/nuboby_new/service/application/models/: M_api.php
app/: google-services.json
app/src/androidTest/java/com/example/nubobyapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/nubobyapp/: BodyAtlit.java  BodyLogin.java  BodyPilihTatami.java  Data.java  JenisResponse.java  MainActivity.java  MainInterface.java  Pilih_Tatami.java  RestClient.java  Session.java  ValuationActivity.java  WelcomeAnimation.java  mulai_penilaian.java  nomor_kelas_tanding.java  successActivity.java
app/src/main/res/layout/: activity_bagan.xml  activity_login.xml  activity_valuation.xml  pop_up_submit.xml  prompt.xml
app/src/main/res/values/: colors.xml
