// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // Retrofit
//        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//        // Okhttp
//        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//        implementation 'com.github.bumptech.glide:glide:4.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
